<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.emay</groupId>
		<artifactId>eucp-super</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>eucp-fms-interface-service</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>eucp-common</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>eucp-fms-common</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>eucp-fms-interface-framework</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-scheduler</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-mis</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-store-redis</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-http-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.24.v20180105</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>9.2.24.v20180105</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>9.2.24.v20180105</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes>
						<include>**/*.class</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assembly-fat-jar.xml</descriptor>
						<descriptor>src/main/resources/assembly-tar.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases-deploymentRepo</id>
			<name>Nexus Release Repository</name>
			<url>http://172.16.11.101/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-deploymentRepo</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://172.16.11.101/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>9.2.24.v20180105</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
