# mes-platform

base/base-common/: .gitignore  pom.xml
base/base-common/src/main/java/cn/emay/eucp/common/auth/: ResourceTreeNode.java  ResourceTreeNodeGenerater.java  Token.java
base/base-common/src/main/java/cn/emay/eucp/common/authenum/: AuthLevelBindNameEnum.java
base/base-common/src/main/java/cn/emay/eucp/common/cache/: CenterBaseRedisCache.java
base/base-common/src/main/java/cn/emay/eucp/common/constant/: GlobalConstants.java
base/base-common/src/main/java/cn/emay/eucp/util/: GZip.java  PasswordUtils.java  PinYinUtils.java  RandomNumberUtils.java  RegularCheckUtils.java  RegularUtils.java
base/base-common/src/main/resources/hbm/system/: AuthLevelBindName.hbm.xml  BaseSectionNumber.hbm.xml  Business.hbm.xml  ClientUserOperLog.hbm.xml  Contact.hbm.xml  ContactGroup.hbm.xml  ContactGroupAssign.hbm.xml  Department.hbm.xml  Enterprise.hbm.xml  EnterpriseAuth.hbm.xml  EnterpriseBindingSale.hbm.xml  EnterpriseBindingSaleTop.hbm.xml  Export.hbm.xml  Feedback.hbm.xml  Foa.hbm.xml  Industry.hbm.xml  License.hbm.xml  PortableNumber.hbm.xml  Resource.hbm.xml  Role.hbm.xml  RoleResourceAssign.hbm.xml  SectionNumber.hbm.xml  SystemSetting.hbm.xml  UpdateInfo.hbm.xml  User.hbm.xml  UserDepartmentAssign.hbm.xml  UserOperLog.hbm.xml  UserRoleAssign.hbm.xml
base/web-client/: .gitignore  README.md  pom.xml
base/web-client/src/main/resources/: dubbo-info.properties  eucp.service.properties  log4j.properties  spring-config.xml  spring-dubbo.xml  spring-servlet.xml
base/web-client/src/main/webapp/WEB-INF/: web.xml
base/web-client/src/main/webapp/WEB-INF/jsp/pub/: export.jsp  index.jsp
base/web-client/src/main/webapp/WEB-INF/jsp/sys/account/: accountinfo.jsp
base/web-client/src/main/webapp/WEB-INF/jsp/sys/bindservice/: bindInfo.jsp  checkbind.jsp  servicebind.jsp
base/web-client/src/main/webapp/WEB-INF/jsp/sys/contact/: contact.jsp
base/web-client/src/main/webapp/WEB-INF/jsp/sys/log/: log.jsp
base/web-client/src/main/webapp/WEB-INF/jsp/sys/system/: foaHelper.jsp  updateHelper.jsp
base/web-client/src/main/webapp/WEB-INF/jsp/sys/user/: adduser.jsp  clientuser.jsp  detailuser.jsp  servicebind.jsp  updateuser.jsp
base/web-client/src/main/webapp/WEB-INF/jsp/temple/auth/: authTemple.jsp  crumbs.jsp  footer.jsp  header.jsp  left.jsp  simpleAuthTemple.jsp
mes/mes-business-service/: README.md  pom.xml
mes/mes-business-service/src/main/resources/: assembly.xml  business-emay-task.xml  dubbo-info.properties  dubbo.properties  eucp.service.properties  log4j.properties  mail.properties  monitor-emay-task.xml  redis.properties  spring-config.xml  spring-context.xml  spring-dubbo.xml
mes/mes-business-service/src/test/java/cn/emay/test/: StartMultipleTaskServer.java  Test.java
mes/mes-channel-framework/: .gitignore  pom.xml  readme.md
mes/mes-channel-framework/src/main/java/cn/emay/channel/framework/api/: AbstractChannel.java
mes/mes-channel-framework/src/main/java/cn/emay/channel/framework/cache/: FQueueCache.java
mes/mes-channel-framework/src/main/java/cn/emay/channel/framework/core/: ChannelFrameWork.java  ChannelFrameWorkService.java  ChannelFrameWorkStore.java
mes/mes-channel-framework/src/main/java/cn/emay/channel/framework/dto/: ChannelReportDTO.java  Constants.java  FmsChannelMessageReport.java  (+3 more)
mes/mes-common/: pom.xml  readme.md
mes/mes-common/src/main/resources/hbm/fms/: FmsAccount.hbm.xml  FmsAccountDetails.hbm.xml  FmsBatch.hbm.xml  FmsBlackDictionary.hbm.xml  FmsBlacklist.hbm.xml  FmsBusinessType.hbm.xml  FmsChannel.hbm.xml  FmsChannelInfo.hbm.xml  FmsEnterpriseContentTypeDay.hbm.xml  FmsEnterpriseContentTypeMonth.hbm.xml  FmsEnterpriseContentTypeYear.hbm.xml  FmsMessage.hbm.xml  FmsServiceCode.hbm.xml  FmsServiceCodeChannel.hbm.xml  FmsServiceCodeParam.hbm.xml  FmsServicecodeConsumptionDay.hbm.xml  FmsServicecodeConsumptionMonth.hbm.xml  FmsServicecodeConsumptionYear.hbm.xml  FmsTemplate.hbm.xml  FmsTemplateChannelReport.hbm.xml  FmsTemplateServiceCodeAssign.hbm.xml  FmsUserServiceCodeAssign.hbm.xml
mes/mes-data-api/: README.md  pom.xml
mes/mes-data-service/: README.md  pom.xml
mes/mes-data-service/src/main/resources/: datasource.properties  dubbo-info.properties  dubbo.properties  log4j.properties  redis.properties  spring-config.xml  spring-context.xml  spring-datasource.xml  spring-dubbo.xml
mes/mes-data-service/src/test/java/cn/emay/eucp/test/: MmsTmp.java  StartFmsDataServer.java
mes/mes-interface-framework/: README.md  pom.xml
mes/mes-interface-service/: README.md  pom.xml
mes/mes-interface-service/src/main/java/cn/emay/eucp/inter/: InterfaceInitComponent.java
mes/mes-interface-service/src/main/resources/: assembly-fat-jar.xml  assembly-tar.xml  eucp.service.properties  log4j.properties  micro-service.xml
mes/mes-interface-service/src/test/java/cn/emay/test/inter/: Test.java  TestDemo.java
mes/mes-web-manage/: pom.xml
mes/mes-web-manage/src/main/resources/: dubbo-info.properties  eucp.service.properties  log4j.properties  redis.properties  spring-config.xml  spring-dubbo.xml  spring-servlet.xml
mes/mes-web-manage/src/main/webapp/WEB-INF/: web.xml
mes/mes-web-manage/src/main/webapp/WEB-INF/jsp/: error.jsp
mes/mes-web-manage/src/main/webapp/WEB-INF/jsp/fms/account/: balance.jsp  detail.jsp
mes/mes-web-manage/src/main/webapp/WEB-INF/jsp/fms/base/: blackdictionary.jsp  blacklist.jsp  business.jsp
mes/mes-web-manage/src/main/webapp/WEB-INF/jsp/fms/channel/: add.jsp  manage.jsp  modify.jsp
mes/mes-web-manage/src/main/webapp/WEB-INF/jsp/fms/message/: batch.jsp  detail.jsp
mes/mes-web-manage/src/main/webapp/WEB-INF/jsp/fms/report/: consumption.jsp  contenttype.jsp
mes/mes-web-manage/src/main/webapp/WEB-INF/jsp/fms/reported/: audit.jsp  query.jsp
mes/mes-web-manage/src/main/webapp/WEB-INF/jsp/fms/servicecode/: create.jsp  list.jsp  rule.jsp
mes/mes-web-manage/src/main/webapp/WEB-INF/jsp/temple/auth/: authTemple.jsp  crumbs.jsp  header.jsp  left.jsp
parent/super/: README.md  pom.xml
parent/web-common/: .gitignore  pom.xml
(+1062 files in other folders)
