web.static.path=http://127.0.0.1:8080/staticfms
web.passport.path=http://local.eucp.cn/passport
local.web.passport.path=http://local.eucp.cn/passport
local.system=MANAGE
#mrp½âñî
system.business.code=fms
#302-new
page.mobile.manage.path=D:/mobileFile
#304
report.push.file.path=D:/reportPush

import.size=2000


