web.static.path=http://127.0.0.1:8080/static

emas.algorithm=AES/ECB/PKCS5Padding
emas.secretKey=138C6F790955477B

web.passport.path=http://127.0.0.1:8080/passport
local.web.passport.path=http://127.0.0.1:8080/passport
local.system=MANAGE