eucp.interface.code=100
params.cache.time=30

eucp.fms.interface.max.mobile=300
eucp.fms.interface.customImsId.length=64
eucp.fms.interface.template_max_length=70
eucp.fms.interface.template_var_max_num=3
eucp.fms.interface.template_var_max_length=20
eucp.fms.template.limit.interval=1
eucp.fms.template.limit.num=10
eucp.fms.report.limit.interval=1
eucp.fms.report.limit.num=100
eucp.fms.balance.limit.interval=1
eucp.fms.balance.limit.num=100