<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.emay</groupId>
		<artifactId>eucp-super</artifactId>
		<version>1.0.0</version>
	</parent>
 
	<artifactId>eucp-fms-business-service</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<dependencies>	    
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>eucp-fms-common</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>eucp-fms-data-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>eucp-base-common</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>eucp-base-data-api</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
            <groupId>cn.emay</groupId>
            <artifactId>eucp-common</artifactId>
			<version>1.3.6</version>
        </dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-common</artifactId>
			<version>3.4.8</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-task</artifactId>
			<version>5.0.7</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-jpp</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-store-memory</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>excel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<!-- tomcate jdbc连接池 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<!-- jetty begin -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.24.v20180105</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.4.34.v20201102</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>9.2.24.v20180105</version>
		</dependency>
		<!-- jetty end -->
		<!-- 需要依赖dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>org.jboss.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>fms-business-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes>
						<include>**/*.class</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/resources/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
