local.name=eucp-web-client-fms
#local.port=20080

regist.base.address=zookeeper://local.eucp.cn:2181
regist.fms.address=zookeeper://127.0.0.1:2186
regist.base.file=conf/dubbo-base-registry.properties
regist.fms.file=conf/dubbo-fms-registry.properties