#dubbo.application.name=web-client-sms
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=
#dubbo.registry.address=zookeeper://127.0.0.1:2181
##dubbo.registry.address=zookeeper://100.100.10.80:2181
#dubbo.monitor.protocol=registry
#dubbo.registry.file=projectcatalog/dubbo-registry.properties
#dubbo.consumer.check=false

dubbo.container=spring
dubbo.spring.config=spring-context.xml