web.static.path=http://127.0.0.1:8080/staticfms
web.passport.path=http://local.eucp.cn/passport
local.web.passport.path=http://local.eucp.cn/passport
local.system=CLIENT
system.business.code=fms

#page send
page.send.mobile.file.path=D:/pageSend
fms.page.send.file.size=3
eucp.pagesend.code=231

page.send.filesize=50
system.min.time=1
store.dir.path=D:/pageFrame
page.send.filesize=4080

