<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.emay</groupId>
		<artifactId>eucp-super</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>eucp-fms-channel-framework</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-common</artifactId>
			<version>3.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-jpp</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>cn.emay</groupId>
            <artifactId>eucp-fms-common</artifactId>
            <version>1.0.1</version>
        </dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-task</artifactId>
			<version>5.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-filestore</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

</project>