#dubbo.container=log4j,spring
#dubbo.application.name=eucp-sms-task-multiple-service
#dubbo.registry.address=zookeeper://127.0.0.1:2181
##dubbo.registry.address=zookeeper://100.100.10.80:2181
#dubbo.monitor.protocol=registry
#dubbo.protocol.name=dubbo
#dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=logs/eucp-sms-task-multiple-service.log
#dubbo.log4j.level=INFO
#dubbo.registry.file=conf/dubbo-registry.properties

dubbo.container=spring
dubbo.spring.config=spring-context.xml