#QUERY_SMS_MESSAGE_BATCH_NUMBER=100
#QUERY_SMS_MESSAGE_NUMBER=100
#QUERY_MYSQL_SMS_MESSAGE_BATCH_AUDITING_CONTENT_NUMBER=10
##auditing end
#MYSQL_SMS_CHANNE_WARNING_LOG_SAVE_NUMBER=1000
#SMS_MESSAGE_AND_BATCH_SAVE_NUMBER=1000
#SMS_MESSAGE_UPDATE_NUMBER=1000
#SMS_MESSAGE_BACTH_UPDATE_NUMBER=1000
#SMS_INTERCEPTION_RULERECORD_SAVE_NUMBER=1000
#SMS_CHANNEL_FAIL_WHITE_SAVE_NUMBER=1000
#SMS_TURN_TASK_RECORD_SAVE_NUMBER=1000
#SMS_MESSAGE_BATCH_AUDITING_LOG_SAVE_NUMBER=1000
#SAVE_MYSQL_SMS_MESSAGE_BATCH_TIMER_ASSIGN_NUMBER=1000
#FqPath=../DB
##FQ file persist time ,if above it ,will delete 
#fqDataPersistTime=3
init.template.data=true

timeout.day=2
once.save.db.num=1000
once.update.db.num=1000


#page send
page.send.mobile.file.path=D:/pageSend
#interface code
eucp.interface.code=999
messagesql.save.file.path=D:/messageSql

#\u672C\u5730\u5BFC\u51FA
export.file.path=D:/exportfile

#\u670D\u52A1\u5668\u6240\u5728\u4F4D\u7F6E
server.file.path=/home/ftpuser/join

ftp.host=100.100.10.90
ftp.port=21
ftp.user=join
ftp.pwd=123456
ftp.path=join