kaptcha.image.width=195
kaptcha.image.height=50
kaptcha.border.color=white
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.textproducer.char.string=0123456789
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.color=white
kaptcha.background.clear.from=77,140,247,255
kaptcha.background.clear.to=77,140,247,255