#single
redis.single.host=127.0.0.1
redis.single.port=6379
redis.single.timeout=5000
redis.single.maxIdle=8
redis.single.maxTotal=16
redis.single.minIdle=1
redis.single.maxWaitMillis=2000

#cluster
redis.cluster.hosts=
redis.cluster.maxRedirections=5
redis.cluster.timeout=5000
redis.cluster.maxIdle=8
redis.cluster.maxTotal=16
redis.cluster.minIdle=1
redis.cluster.maxWaitMillis=2000