<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.emay</groupId>
		<artifactId>eucp-super</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>eucp-fms-interface-framework</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>eucp-common</artifactId>
			<version>1.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-common</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>eucp-fms-common</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-scheduler</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-store-memory</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-utils</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-store-redis</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.41.v20210516</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>9.2.24.v20180105</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>9.2.24.v20180105</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>9.2.24.v20180105</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
