<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>temple</description>
    <tlib-version>1.0</tlib-version>
    <short-name>temple</short-name>
    <uri>/temple</uri>
    
     <tag>
        <description>write</description>
        <name>write</name>
        <tag-class>cn.emay.eucp.web.common.tag.TempleWriteTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
        	<name>property</name>
        </attribute>
    </tag>
    
     <tag>
        <description>block</description>
        <name>block</name>
        <tag-class>cn.emay.eucp.web.common.tag.TempleBlockTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>property</name>
        </attribute>
    </tag>
    
    <tag>
        <description>auth</description>
        <name>auth</name>
        <tag-class>cn.emay.eucp.web.common.tag.AuthTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
        	<name>property</name>
        </attribute>
    </tag>
    
</taglib>