<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.emay</groupId>
		<artifactId>eucp-super</artifactId>
		<version>1.0.0</version>
	</parent>
  
	<artifactId>eucp-base-common</artifactId>
	<version>1.4.6</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-common</artifactId>
			<version>3.4.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>