#### [base]
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://100.100.10.91:3306/eucpdev_base?characterEncoding=UTF-8&autoReconnect=true
datasource.username=root
datasource.password=root

##### [conf]
datasource.maxActive=1000
datasource.maxIdle=50
datasource.minIdle=1
datasource.initialSize=1

##### [test]
datasource.testWhileIdle=true
datasource.validationQuery=select 1
datasource.timeBetweenEvictionRunsMillis=30000
datasource.numTestsPerEvictionRun=30
datasource.logAbandoned=true

##### [hibernate]
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=false
hibernate.jdbc.batch_size=50
hibernate.autoReconnect=true